# README #


This is first lab of DSBDA.
Variant:
Program which count average bytes per request by IP and total bytes by IP. Output is file
with rows as: IP,175.5,109854.
SequenceFile
Several input files were used for testing
1. ZIP-ed src folder with your implementation
2. Screenshot of successfully executed tests
3. Screenshot of successfully uploaded file into HDFS
4. Screenshots of successfully executed job and result
8. Quick build and deploy manual (commands, OS requirements etc)
